# Copyright 2017 Astie Teddy
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

{{Projet Darkbox}}

    Le projet darkbox est un projet de commande externe déstiné aux scripts batch
    avec cmd ou Dos9 ou encore aux scripts shell.

    Le projet est divisé en divers sous-projets.

{{Commandes externes principales}}

- {darkbox|darkbox} : Commande externe graphique utilisant un principe de
                      serveur basé sur la redirection des flux standard.

- {socket|socket} : Commande externe perméttant d'intéragir avec des flux réseau
                    et/ou créer des sockets TCP en suivant l'architecture des
                    berkeley sockets.

{{Commandes externes secondaires}}

- {darkbox_i|darkbox_i} : Commande externe autonome perméttant de récupérer des
                          évènements d'entrée console, peut-être utilisé en
                          complément de {darkbox}.

- {darkbox_t|darkbox_t} : Extension à {darkbox} pour réaliser certaines actions
                          particulières.
